<!DOCTYPE html>
<html lang="en">
<head>
<title>I Draw Some Art</title>
<meta charset="utf-8">
<style>
	
* { box-sizing: border-box; margin: 0; }
body {font-family: Verdana, Arial, sans-serif; 
      margin: 0; }
#wrapper { padding: 0;
           min-width: 900px; }

nav { position: fixed; 
      top: 0; left: 0;
      height: 70px; 
	  width: 100%; min-width: 40em;
      background-color: #cecece;
      z-index: 9999; 
}
nav ul { list-style-type: none;
         font-size: 1.5em;
		 text-align: right;
         margin: 20px;
         padding-right: 10%;
}
nav a { text-decoration: none;
        padding: 1.5em;
		font-weight: bold; 
}
nav li { display: inline; 
}
nav a  { text-decoration: none; 
         padding-right: 10px; 	 
}


header { display: flex; min-height: 100vh;
         justify-content: center; align-items: center;
         background-color: #e2eef3;
         background-image: url(website\ temp\ banner.jpg);
         background-size: 100% 100%;
         background-repeat: no-repeat; 
}
main { float: center; 
      height: 150px; 
	    width: 100%; min-width: 40em;
      background-color: #cecece;
}     

h2 { color: #000000; 
     font-family: arial, sans-serif; 
    text-align: center;
    padding-top: 2.5em;
}

figcaption { font-style: italic; padding-left: 2em; }
footer { background-color: #ffffff;
         font-size:70%;
         text-align: center;
		 padding: 2em;
		 clear: both; }
</style> 
</head>


<body>
  <div id="wrapper">
  <header>

  </header>
    <nav>
	<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="contact.html">Contact</a></li>
	</ul>
    </nav>
  <main>
    <h2>
      stuff
    </h2>
    
  </main>

     <footer>Copyright &copy; Peter Tran 2022. All Rights Reserved</footer> 
  </div>
</body>
</html>


